html,body{
	height: 100%;
	overflow: hidden;
}
.icon{
	position: relative;
	overflow: hidden;
	
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-image: linear-gradient(to bottom, #000, #000 50%, #ff0 50% ,#ff0);

	&::before,
	&::after{
		content: '';
		position: absolute;
		left: 50%;		
	}

	&::before{
		margin-left: -50%;
		bottom: 100px;
		border-top: 173px solid #ff0;
		border-right: 100px solid transparent;
		border-bottom: 0;
		border-left: 100px solid transparent;
	}

	&:after{
		margin-left: -50%;
		top: 100px;
		border-top: 0;
		border-right: 100px solid transparent;
		border-bottom: 173px solid #000;
		border-left: 100px solid transparent;
	}
}